[tox]
envlist =
    py37
    mypy

[testenv]
commands = pytest
deps =
    coverage
    flake8
    isort
    munch
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-xdist
    tox

[testenv:docs]
changedir = docs/source
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
